## COPY THIS FILE and RENAME to .env

# DEV | PROD
ENV=DEV # might be used in the future
PORT=8080

# DATABASE
GOOSE_MIGRATION_DIR=db/migrations # don't change
GOOSE_DRIVER=postgres # don't change
GOOSE_DBSTRING=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME
# Example: postgresql://user:password@localhost:5432/my_database
